D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\bin\Debug\net8.0\Store.Data.deps.json
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\bin\Debug\net8.0\Store.Data.dll
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\bin\Debug\net8.0\Store.Data.pdb
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\obj\Debug\net8.0\Store.Data.csproj.AssemblyReference.cache
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\obj\Debug\net8.0\Store.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\obj\Debug\net8.0\Store.Data.AssemblyInfoInputs.cache
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\obj\Debug\net8.0\Store.Data.AssemblyInfo.cs
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\obj\Debug\net8.0\Store.Data.csproj.CoreCompileInputs.cache
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\obj\Debug\net8.0\Store.Data.dll
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\obj\Debug\net8.0\refint\Store.Data.dll
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\obj\Debug\net8.0\Store.Data.pdb
D:\@mycarer\# الكارير\خالد\C#\@C#\Store.API\Store.Data\obj\Debug\net8.0\ref\Store.Data.dll
